[gd_scene load_steps=10 format=3 uid="uid://o3lyro11s4u5"]

[ext_resource type="Texture2D" uid="uid://dt0cdyvxqitdp" path="res://assetscreditos/fondocredito.png" id="1_gthas"]
[ext_resource type="Texture2D" uid="uid://c1fltp1cjujqt" path="res://assetscreditos/textocreditos.png" id="2_tolx3"]
[ext_resource type="Theme" uid="uid://b4rkbnjk6wipo" path="res://themesbotones/botonatras.tres" id="3_tolx3"]
[ext_resource type="AudioStream" uid="uid://djbiuxjfpb3yi" path="res://sonidos/sonidosmenu/creditosygaleria.mp3" id="4_gcho2"]
[ext_resource type="AudioStream" uid="uid://clji4yx541ldt" path="res://sonidos/sonidosteaser/animacionteaser.mp3" id="5_r4ti0"]

[sub_resource type="GDScript" id="GDScript_7flbs"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	$\"AnimationPlayer\".play(\"textocreditos\")
	$fondocreditos.stream.loop = true
	$fondocreditos.play()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_atras_pressed() -> void:
	$botonatras.play()
	await get_tree().create_timer(0.8).timeout #Espera 0.8 segundos
	get_tree().change_scene_to_file(\"res://escenas/menu.tscn\")
"

[sub_resource type="Animation" id="Animation_cysqe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextoCreditos:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(578, 932)]
}

[sub_resource type="Animation" id="Animation_3rtis"]
resource_name = "textocreditos"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextoCreditos:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(578, 932), Vector2(582, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3rbuu"]
_data = {
&"RESET": SubResource("Animation_cysqe"),
&"textocreditos": SubResource("Animation_3rtis")
}

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_7flbs")

[node name="Fondocredito" type="Sprite2D" parent="."]
position = Vector2(575.5, 329.5)
scale = Vector2(1.01583, 1.06615)
texture = ExtResource("1_gthas")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3rbuu")
}

[node name="TextoCreditos" type="Sprite2D" parent="."]
position = Vector2(578, 932)
texture = ExtResource("2_tolx3")

[node name="atras" type="Button" parent="."]
offset_left = 38.0
offset_top = 518.0
offset_right = 164.0
offset_bottom = 623.0
theme = ExtResource("3_tolx3")

[node name="botonatras" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_gcho2")

[node name="fondocreditos" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_r4ti0")
autoplay = true

[connection signal="pressed" from="atras" to="." method="_on_atras_pressed"]
