[gd_scene load_steps=12 format=3 uid="uid://b7gujk6n6wrds"]

[ext_resource type="PackedScene" uid="uid://csormibel2mfl" path="res://escenas/escenateasercafeteria.tscn" id="1_rpevo"]
[ext_resource type="Texture2D" uid="uid://fl6jcvj7v2w0" path="res://assetsteasercafeteria/zoya teaser.PNG" id="2_8m8o5"]
[ext_resource type="Texture2D" uid="uid://qp1ppwvhqv2w" path="res://assetsteasercafeteria/genya teaser.PNG" id="3_8m8o5"]
[ext_resource type="Texture2D" uid="uid://tv321lu1vapb" path="res://assetsteasercafeteria/bocadillovacio.png" id="4_m4l0s"]
[ext_resource type="Texture2D" uid="uid://brbmp4nf12kp" path="res://assetsteasercafeteria/bocadillotexto.png" id="5_f885y"]
[ext_resource type="Texture2D" uid="uid://ubwuxu4hphsl" path="res://assetsteasercafeteria/titulo.png" id="6_f885y"]
[ext_resource type="AudioStream" uid="uid://clji4yx541ldt" path="res://sonidos/sonidosteaser/animacionteaser.mp3" id="7_rdsyr"]

[sub_resource type="GDScript" id="GDScript_8m8o5"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	$\"AnimationPlayer\".play(\"zoyateaser\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass





func _on_animation_player_animation_finished(anim_name: StringName) -> void:
	get_tree().change_scene_to_file(\"res://escenas/menu.tscn\")
"

[sub_resource type="Animation" id="Animation_m4l0s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ZoyaTeaser:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22, 461)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/GenyaTeaser:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1365, 451)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Bocadillotexto:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/Bocadillovacio:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(572, 765)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Titulo:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(498, -150)]
}

[sub_resource type="Animation" id="Animation_mhpti"]
resource_name = "zoyateaser"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ZoyaTeaser:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.666667, 2, 4.96667, 5.76667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(22, 461), Vector2(22, 461), Vector2(612, 479), Vector2(612, 479), Vector2(586, 995)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/GenyaTeaser:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 2.96667, 4.96667, 5.76667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1365, 451), Vector2(1365, 451), Vector2(594, 455), Vector2(594, 455), Vector2(574, 974)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Bocadillovacio:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.1, 3.46667, 4.96667, 5.76667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(572, 765), Vector2(572, 765), Vector2(577, 573), Vector2(577, 573), Vector2(572, 826)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/Bocadillotexto:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.76667, 4.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Titulo:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 6.2, 6.86667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(556, -148), Vector2(576, -148), Vector2(576, 214)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f885y"]
_data = {
&"RESET": SubResource("Animation_m4l0s"),
&"zoyateaser": SubResource("Animation_mhpti")
}

[node name="despdeintro" type="Node2D"]
script = SubResource("GDScript_8m8o5")

[node name="cafeteriateaser" parent="." instance=ExtResource("1_rpevo")]
position = Vector2(445, 285)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f885y")
}

[node name="ZoyaTeaser" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(22, 461)
texture = ExtResource("2_8m8o5")

[node name="GenyaTeaser" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(1365, 451)
scale = Vector2(0.980833, 0.981538)
texture = ExtResource("3_8m8o5")

[node name="Bocadillovacio" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(572, 765)
scale = Vector2(0.468958, 0.528846)
texture = ExtResource("4_m4l0s")

[node name="Bocadillotexto" type="Sprite2D" parent="AnimationPlayer"]
visible = false
position = Vector2(579, 572)
scale = Vector2(0.460833, 0.494615)
texture = ExtResource("5_f885y")

[node name="Titulo" type="Sprite2D" parent="."]
position = Vector2(498, -150)
scale = Vector2(0.640833, 0.600769)
texture = ExtResource("6_f885y")

[node name="musicafondo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_rdsyr")
volume_db = 1.0
autoplay = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
