[gd_scene load_steps=10 format=3 uid="uid://cq5imub1q65rx"]

[ext_resource type="PackedScene" uid="uid://csormibel2mfl" path="res://escenas/escenateasercafeteria.tscn" id="1_cu6st"]
[ext_resource type="Theme" uid="uid://dej16yc160imw" path="res://themesbotones/botonjugar.tres" id="2_8k2ms"]
[ext_resource type="Theme" uid="uid://csa8gki35al3a" path="res://themesbotones/botongaleria.tres" id="3_8k2ms"]
[ext_resource type="Theme" uid="uid://bu1mkyvf8owew" path="res://themesbotones/botoncreditos.tres" id="4_lkxci"]
[ext_resource type="Texture2D" uid="uid://ubwuxu4hphsl" path="res://assetsteasercafeteria/titulo.png" id="5_87gf3"]
[ext_resource type="AudioStream" uid="uid://ctmjckkwjlkwj" path="res://sonidos/sonidosmenu/botoninicio.mp3" id="6_is11w"]
[ext_resource type="AudioStream" uid="uid://djbiuxjfpb3yi" path="res://sonidos/sonidosmenu/creditosygaleria.mp3" id="7_dsohx"]
[ext_resource type="AudioStream" uid="uid://cumvqudtx4jeq" path="res://sonidos/sonidosmenu/sonidofondo.ogg" id="8_robgc"]

[sub_resource type="GDScript" id="GDScript_87gf3"]
script/source = "extends Node2D

func _ready():
	$musicafondo.stream.loop = true
	$musicafondo.play()

func _on_creditos_pressed() -> void:
	$creditosygaleria.play()
	await get_tree().create_timer(0.8).timeout #Espera 0.8 segundos
	get_tree().change_scene_to_file(\"res://escenas/creditos.tscn\")



func _on_galeria_pressed() -> void:
	$creditosygaleria.play()
	await get_tree().create_timer(0.8).timeout #Espera 0.8 segundos
	get_tree().change_scene_to_file(\"res://escenas/galeria.tscn\")


func _on_jugar_pressed() -> void:
	$sonidobotonjugar.play()
	await get_tree().create_timer(2.5).timeout #Espera 2.5 segundos
	get_tree().change_scene_to_file(\"res://gameplay/gameplay.tscn\")
"

[node name="menu" type="Node2D"]
script = SubResource("GDScript_87gf3")

[node name="fondoparallax" parent="." instance=ExtResource("1_cu6st")]
position = Vector2(275, 288)

[node name="jugar" type="Button" parent="."]
offset_left = 422.0
offset_top = 382.0
offset_right = 735.0
offset_bottom = 543.0
theme = ExtResource("2_8k2ms")

[node name="galeria" type="Button" parent="."]
offset_left = 876.0
offset_top = 447.0
offset_right = 1102.0
offset_bottom = 518.0
theme = ExtResource("3_8k2ms")

[node name="creditos" type="Button" parent="."]
offset_left = 867.0
offset_top = 537.0
offset_right = 1109.0
offset_bottom = 611.0
theme = ExtResource("4_lkxci")

[node name="Titulo" type="Sprite2D" parent="."]
position = Vector2(576, 214)
scale = Vector2(0.640833, 0.600769)
texture = ExtResource("5_87gf3")

[node name="sonidobotonjugar" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_is11w")

[node name="creditosygaleria" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_dsohx")

[node name="musicafondo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_robgc")
volume_db = -9.904
autoplay = true

[connection signal="pressed" from="jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="galeria" to="." method="_on_galeria_pressed"]
[connection signal="pressed" from="creditos" to="." method="_on_creditos_pressed"]
