[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("cafeteriateaser"), PackedStringArray("Transform"), NodePath("AnimationPlayer/ZoyaTeaser"), PackedStringArray("Transform"), NodePath("AnimationPlayer/GenyaTeaser"), PackedStringArray("Transform"), NodePath("AnimationPlayer/Bocadillovacio"), PackedStringArray("Transform"), NodePath("AnimationPlayer/Bocadillotexto"), PackedStringArray("Visibility", "Transform"), NodePath("Titulo"), PackedStringArray("Transform")]
resource_unfolds=["res://escenasteaser/despdeintro.tscn::GDScript_8m8o5", PackedStringArray("Resource")]
nodes_folded=[]
