[editor_metadata]

executable_path="C:/Users/macgm/Desktop/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(0, 29, 1920, 991)

[recent_files]

scenes=["res://escenasteaser/creditos.tscn", "res://escenasteaser/intro movil.tscn", "res://escenasteaser/menu.tscn", "res://escenasteaser/escenateasercafeteria.tscn", "res://escenasteaser/despdeintro.tscn", "res://escenas teaser/menu.tscn", "res://despdeintro.tscn", "res://escenateasercafeteria.tscn", "res://escenas teaser/intro movil.tscn", "res://intro movil.tscn"]
scripts=["res://escenasteaser/menu.tscn::GDScript_87gf3", "res://escenasteaser/escenateasercafeteria.tscn::GDScript_yxg4q", "res://escenasteaser/despdeintro.tscn::GDScript_8m8o5", "res://escenasteaser/intro movil.tscn::GDScript_ryyhg", "res://escenasteaser/creditos.tscn::GDScript_7flbs", "res://escenas teaser/menu.tscn::", "res://creditos.tscn::", "res://escenas teaser/despdeintro.tscn::", "res://escenas teaser/intro movil.tscn::GDScript_ryyhg", "res://escenas teaser/despdeintro.tscn::GDScript_rpevo"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0.309804, 1, 1, 1, 1, 1, 1, 1, 0)

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0
